// 주문하는 함수. 입력받은 값을 바탕으로 출력해 준다.
// 디폴트 매개변수는 변수 타입 뒤에 '= 값'을 붙여 주면 해당 값이 디폴트 값이 된다.
// 수량은 1, 결제 수단은 '카드', 요청사항은 '일회용품 빼주세요'가 기본인 것.
fun createOrder(menu: String, quantity: Int = 1, paymentMethod: String = "카드", request: String = "일회용품 빼주세요") {
    println("[주문 접수] 메뉴명: [${menu}] / 수량: [${quantity}]개 / 결제 수단: [${paymentMethod}] / 요청 사항: [${request}]")
}

fun main() {
    // 케이스에 따른 출력 결과를 확인해 보자.

    // case 1: 필수값인 메뉴명만 전달하였을 때.
    createOrder("후라이드 치킨")

    // case 2: 순서대로 일부 내용을 변경하였을 때.
    // 순서대로 변경한다면 메뉴명 다음은 수량이 변하게 된다.
    createOrder("짜장면", 2)

    // case 3: 지정 인자를 사용하여 메뉴명과 요청사항만을 변경하였을 때.
    // 지정 인자 문법을 사용하여 중간의 디폴트 매개변수인 수량과 결제수단을 건너뛰고 원하는 것만 대입한다.
    createOrder("콰트로치즈와퍼 라지 세트", request = "케첩 두 개 부탁드립니다.")
}