// 3일차, 반복문 기초
fun main() {
    // 홀수 합과 짝수 합을 저장할 가변 변수
    var even = 0
    var odd = 0

    for (i in 1..20) { // 기본 상향 순회, 1부터 20을 포함한 값.
        if (i % 2 == 0) even += i
        else odd += i
    }
    // 끝 값을 제외하고 싶다면 .. 대신 until 사용.
    // 간격을 지정하고 싶다면 뒤에 step (간격) 을 작성하면 된다.
    // 값을 감소시키며 루프를 돌고 싶다면 (시작) downTo (끝)을 사용한다.

    // 각 결과를 출력.
    println("홀수의 합: ${odd}, 짝수의 합: ${even}")
}