fun main() {
    // 짝수만 남겨 제곱한 뒤, 총합을 출력할 예정.
    val list = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

    // 코틀린의 람다 식은 중괄호로 감싸 줌. 화살표 구문이 중괄호 내부에 위치.
    // 매개변수가 하나뿐일 때는 it 키워드를 사용.
    // list.filter { x -> x % 2 == 0 }과 밑 구문은 같다.
    val result = list.filter { it % 2 == 0 } // 필터링, 조건(짝수)에 맞는 요소만 남김.
        // 매개변수로 다른 함수(람다)를 받는 함수 = 고차 함수.
        .map{ it * it } // 매핑, 필터링된 데이터 세트를 일정한 규칙에 따라 변환.
        .sum() // 최종 연산, 가공이 끝난 데이터들을 하나의 값으로 축소.

    println(result) // 최종 결과 출력.
}